========================================
        系统性能监控报告 (System Report) 
        时间: 2026-01-04 18:47:37
========================================
CPU 使用率 : 19%
内存 使用率 : 85%
磁盘 使用率 : 88%
网络 状态   : 28 KB/s
----------------------------------------
最近的告警日志:
[18:47:36] 监控系统启动成功...


========================================
        系统性能监控报告 (System Report) 
        时间: 2026-01-04 18:47:39
========================================
CPU 使用率 : 13%
内存 使用率 : 84%
磁盘 使用率 : 88%
网络 状态   : 76 KB/s
----------------------------------------
最近的告警日志:
[18:47:36] 监控系统启动成功...
[18:47:37] 报告已成功生成: SystemMonitorReport.txt


